<!DOCTYPE html>
<html>
    <head>
        <title>SuperBlocks! - A little place to have fun!</title>
        <link src="stylesheet" href="styles/style.css">
    </head>

    <style>
         .taskbar {
            background-color: rgb(49, 49, 160);
            position: relative;
            top: 100px;
            height: 21px;
         }

         #myaccount {
            background-color: transparent;
            border: 0px solid black;
            color: white;
            position: relative;
            left: 100px;
         }
         #games {
            background-color: transparent;
            border: 0px solid black;
            color: white;
            position: relative;
            left: 150px;
         }
         #announcments {
            background-color: transparent;
            border: 0px solid black;
            color: white;
            position: relative;
            left: 200px;
         }
        
        

    </style>

    <body>
        
        <div class="taskbar">
            <a onclick="alert('This button is not available at the moment.')">
                <button id="myaccount">My Account</button>
            </a>

            <a onclick="alert('This button is not available at the moment.')">
                <button id="games">Games</button>
            </a>
            
            <a onclick="alert('This button is not available at the moment.')">
                <button id="announcments">Announcments</button>
            </a>

            
        </div>

        <a href="https://forms.gle/8vvCutRCBi7ZPJ3U9">
            <img src="images/sign_up.png" style="height: 70px; position: relative; top: -10px;">
        </a>

        <a onclick="alert('This button is not available at the moment.')">
            <img src="images/login.png" style="height: 70px; position: relative; top: -10px; left: 900;">
        </a>

        <div class="bottomtaskbar" style="background-color: rgb(49, 49, 160); position: relative; top: 750px; size:inherit;">
            <a href="https://discord.gg/P7sA7SZsZY">
                <img src="images/join_discord.png" style="position: relative; left: 1300px; height: 60px;">
            </a>

            <p style="color: white; position: absolute; top: -12px;">Copyright 2023 SuperBlocks ©️, All rights except for body type reserved. Body type came from Roblox.</p>

            <a href="https://web.roblox.com/">
                <img src="images/roblox_logo_black.png" style="position:absolute; left: 1100px; height: 65px;">
            </a>

        </div>

    </body>
</html>
